frr version 8.4_git
frr defaults traditional
hostname frr-5
no ipv6 forwarding
!
interface eth0
 ipv6 address 2001:db8::3:5:5/120
 ipv6 router isis 1
exit
!
interface eth1
 ipv6 address 2001:db8::4:5:5/120
 ipv6 router isis 1
exit
!
interface eth2
 ipv6 address 2001:db8::5:8:5/120
exit
!
interface lo
 ipv6 address 2001:db8::5/128
exit
!
router bgp 65003
 bgp router-id 10.0.0.5
 no bgp ebgp-requires-policy
 neighbor 2001:db8::3:5:3 remote-as 65003
 neighbor 2001:db8::4:5:4 remote-as 65003
 neighbor 2001:db8::5:8:8 remote-as 65004
 !
 address-family ipv6 unicast
  network 2001:db8::5/128
  neighbor 2001:db8::3:5:3 activate
  neighbor 2001:db8::4:5:4 activate
  neighbor 2001:db8::5:8:8 activate
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0005.00
exit
!
