frr version 8.4_git
frr defaults traditional
hostname frr-1
no ipv6 forwarding
!
interface eth2
 ip address 10.1.2.2/24
exit
!
interface eth3
 ip address 10.1.3.3/24
exit
!
interface lo
 ip address 1.1.1.1/32
 ip router isis 1
 isis passive
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 10.1.2.1 remote-as 65002
 neighbor 10.1.3.1 remote-as 65003
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0001.00
exit
!
