frr version 8.4_git
frr defaults traditional
hostname frr-2
no ipv6 forwarding
!
interface eth1
 ip address 10.1.2.1/24
 ip isis router 1
exit
!
interface eth3
 ip address 10.2.3.3/24
 ip isis router 1
exit
!
interface lo
 ip address 10.1.1.2/32
exit
!
router bgp 65000
 bgp router-id 10.1.1.2
 neighbor 10.1.2.2 remote-as 65000
 neighbor 10.2.3.2 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.1.2/32
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0002.00
exit
!
