frr version 8.4_git
frr defaults traditional
hostname frr-3
!
interface eth1
 ipv6 address 2a00:23c6:9c79:3201::1:3:1/120
 ip router isis 1
exit
!
interface eth2
 ipv6 address 2a00:23c6:9c79:3201::2:3:2/120
 ip router isis 1
exit
!
interface lo
 ipv6 address 2a00:23c6:9c79:3201::3/120
 ip router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.3
 neighbor 2a00:23c6:9c79:3201::1:3:3/120 remote-as 65000
 neighbor 2a00:23c6:9c79:3201::2:3:3/120 remote-as 65000
 !
 address-family ipv4 unicast
  network 2a00:23c6:9c79:3201::3/120
  neighbor 2a00:23c6:9c79:3201::1:3:3/120 activate
  neighbor 2a00:23c6:9c79:3201::2:3:3/120 activate
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0003.00
exit
!
