frr version 8.4_git
frr defaults traditional
hostname frr-2
no ipv6 forwarding
!
debug bgp keepalives
!
interface eth1
 ip address 10.1.2.1/24
exit
!
interface eth3
 ip address 10.2.3.3/24
exit
!
interface lo
 ip address 1.1.1.2/32
 ip router isis 1
 isis passive
exit
!
router bgp 65002
 bgp router-id 1.1.1.2
 no bgp ebgp-requires-policy
 neighbor 10.1.2.2 remote-as 65001
 neighbor 10.2.3.2 remote-as 65003
 !
 address-family ipv4 unicast
  network 1.1.1.2/32
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0002.00
exit
!
