frr version 8.4_git
frr defaults traditional
hostname frr-3
no ipv6 forwarding
!
interface eth1
 ip address 10.1.3.1/24
 ip route isis 1
exit
!
interface eth2
 ip address 10.2.3.2/24
 ip router isis 1
exit
!
interface lo
 ip address 10.1.1.3/32
exit
!
router bgp 65000
 bgp router-id 10.1.1.3
 neighbor 10.1.3.3 remote-as 65000
 neighbor 10.2.3.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.1.3/32
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0002.00
exit
!
