!
frr version 8.4_git
frr defaults traditional
hostname frr-1
!
interface eth2
 ipv6 address 2a00:23c6:9c79:3201:0:1:2:2/120
 ipv6 nd suppress-ra 
exit
!
interface eth3
 ipv6 address 2a00:23c6:9c79:3201:0:1:3:3/120
 ipv6 nd suppress-ra 
exit
!
interface lo
 ipv6 address 2a00:23c6:9c79:3201::1/128
exit
!
router bgp 65001
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 neighbor 2a00:23c6:9c79:3201:0:1:2:1 remote-as 65002
 neighbor 2a00:23c6:9c79:3201:0:1:2:1 update-source lo
 neighbor 2a00:23c6:9c79:3201:0:1:3:1 remote-as 65003
 neighbor 2a00:23c6:9c79:3201:0:1:3:1 update-source lo
 !
 address-family ipv6 unicast
  network 2a00:23c6:9c79:3201::1/128
  neighbor 2a00:23c6:9c79:3201:0:1:2:1 activate
  neighbor 2a00:23c6:9c79:3201:0:1:3:1 activate
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0001.00
exit
!
!
