!
frr version 8.4_git
frr defaults traditional
hostname frr-4
!
interface eth0
 ipv6 address 2001:db8::3:4:4/112
 ipv6 router isis 1
exit
!
interface eth1
 ipv6 address 2001:db8::4:5:4/112
 ipv6 router isis 1
exit
!
interface eth2
 ipv6 address 2001:db8::4:6:4/112
exit
!
interface lo
 ipv6 address 2001:db8::4/128
 ipv6 router isis 1
exit
!
router bgp 65003
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 bgp default ipv6-unicast
 no bgp default ipv4-unicast
 neighbor 2001:db8::3:4:3 remote-as 65003
 neighbor 2001:db8::4:5:5 remote-as 65003
 neighbor 2001:db8::4:6:6 remote-as 65004
 !
 address-family ipv6 unicast
  network 2001:db8::4/128
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0004.00
exit
!
end