!
frr version 8.4_git
frr defaults traditional
hostname frr-1
!
interface eth2
 ipv6 address 2001:db8::1:2:1/112
exit
!
interface eth3
 ipv6 address 2001:db8::1:3:1/112
exit
!
interface lo
 ipv6 address 2001:db8::1/128
exit
!
router bgp 65001
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 bgp default ipv6-unicast
 no bgp default ipv4-unicast
 neighbor 2001:db8::1:2:2 remote-as 65002
 neighbor 2001:db8::1:3:3 remote-as 65003
 !
 address-family ipv6 unicast
  network 2001:db8::1/128
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0001.00
exit
!
