!
frr version 8.4_git
frr defaults traditional
hostname frr-2
!
interface eth1
 ipv6 address 2001:db8::1:2:2/120
exit
!
interface eth3
 ipv6 address 2001:db8::2:3:2/120
exit
!
interface lo
 ipv6 address 2001:db8::2/128
exit
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 bgp default ipv6-unicast
 no bgp default ipv4-unicast
 neighbor 2001:db8::1:2:1 remote-as 65001
 neighbor 2001:db8::2:3:3 remote-as 65003
 !
 address-family ipv6 unicast
  network 2001:db8::2/128
!  neighbor 2001:db8::1:2:1 activate
!  neighbor 2001:db8::2:3:3 activate
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0002.00
exit
!
end
