frr version 8.4_git
frr defaults traditional
hostname frr-3
no ipv6 forwarding
!
interface eth0
 ipv6 address 2001:db8::3:4:3/120
 ipv6 router isis 1
exit
!
interface eth1
 ipv6 address 2001:db8::1:3:3/120
exit
!
interface eth2
 ipv6 address 2001:db8::2:3:3/120
exit
!
interface eth3
 ipv6 address 2001:db8::3:5:3/120
 ipv6 router isis 1
exit
!
interface lo
 ipv6 address 2001:db8::3/128
exit
!
router bgp 65003
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 neighbor 2001:db8::1:3:1 remote-as 65001
 neighbor 2001:db8::2:3:2 remote-as 65002
 neighbor 2001:db8::3:4:4 remote-as 65003
 neighbor 2001:db8::3:5:5 remote-as 65003
 !
 address-family ipv6 unicast
  network 2001:db8::3/128
  neighbor 2001:db8::1:3:1 activate
  neighbor 2001:db8::2:3:2 activate
  neighbor 2001:db8::3:4:4 activate
  neighbor 2001:db8::3:5:5 activate
 exit-address-family
exit
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0003.00
exit
!
